server.port=8081

#LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%level)] [%cyan(%thread)] %yellow(%logger{15}) - %msg%n



#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#DATABASE CONNECTION
spring.h2.console.enable=true
spring.h2.console.path = /h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/disfraces
spring.datasource.username=sa
spring.datasource.password=sa




